<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            width: 300px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            margin-bottom: 20px;
        }
        .input-container{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        input[type="text"]{
            width: 65%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button{
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }
        .weather-details{
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="input-container">
<input type="text"  placeholder="Enter city Name" id="cityInput">
     <button onclick="getWeather()">Get Weather</button> 
</div>
<div id="WeatherDeatils" class="weather-details">
<!-- output  -->
</div>

    </div>

    <script src="app.js"></script>
</body>
</html>